* {
    box-sizing: border-box;
}



body {
    background-image: url(img/black-marble.jpg);
    font-family: 'Questrial', sans-serif;
    color: white;
    height: 100%;
    margin: 0;
    line-height: 1.5;
}

/*first page*/
/*///heading///////*/

h1,
h2 {
    margin: 0;
    font-weight: 400;
}

h1.lg-heading {
    margin-top: 10rem;
    font-size: 4rem;
}

h2.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
}

a {
    color: white;
    text-decoration: none;

}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

main {
    padding: 4rem;
    height: 100%;

}

main .icons {
    margin-top: 1rem;
}

main a {
    padding: 0.4rem;
}

main a:hover {
    color: black;
    transition: all 0.5s ease-out;
}

#home {
    overflow: hidden;
}

/*////menu btn////////*/
.menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out;
}

.menu-btn.close {
    transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/*the menu overlay*/
.menu {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden;
}

.menu.show {
    visibility: visible;
}

.menu-branding,
.menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
}

.menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out;
}

.menu-nav.show {
    transform: translate3d(0, 0, 0);
}

.menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out;
}

.menu-branding.show {
    transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
    width: 250px;
    height: 250px;
    background: url("img/portrait6.jpg");
    border-radius: 50%;
    border: solid 3px black;
}

.menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out;
}

.menu .nav-item.show {
    transform: translate3d(0, 0, 0);
}

.menu .nav-item.current > a {
    color: black;
}

.menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out;
}

.menu .nav-link:hover {
    color: grey;
}

.nav-item:nth-child(1) {
    transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
    transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
    transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
    transition-delay: 0.4s;
}

/*/////PORTOFILIO///////////*/




.collapsible {
    text-align: center;
    margin-top: 3rem;

    cursor: pointer;
    width: 350px;
    height: auto;
    background-color: grey;
    font-size: 28px;
    font-weight: bold;
    display: block;
    transition: 300ms;
    transition: all .2s ease-in-out;

}



.collapsible:hover {
    background-color: white;
    color: black;
    transform: scale(1.1);
}

.basicContent a {
    background-color: #b3b2b3;
    text-align: center;
    margin-top: 3rem;
    cursor: pointer;
    width: 350px;
    height: auto;
    font-size: 20px;
    display: block;
    transition: 300ms;
    transition: all .2s ease-in-out;
}




/*/ABOUT ME//*/
.about-info {
    display: grid;
    grid-template-areas:
        "bio-img bio";
    grid-template-columns: 0.5fr 1fr;
}

.about-info .bio-img img {
    grid-area: "bio-img";
    width: 270px;
    height: 255px;
    border-radius: 50%;
    border: solid 3px black;
}

.about-info .bio {
    grid-area: "bio";
}

/*/////RESPOSIVE/////*/


@media screen and (max-width: 500px) {
    main {
        padding: 2rem;
    }

    main #home h1 {
        margin-top: 10vh;
    }

    main .lg-heading {
        margin-top: 1rem;
        font-size: 5rem;
    }
}

@media screen and (max-width: 768px) {
    main {
        align-items: center;
        text-align: center;
    }

    main .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
    }

    ul.menu-nav.show,
    div.menu-branding.show {
        transform: translate3d(0, 0, 0);
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
    }

    .menu-branding .portrait {
        background: url("img/portrait.jpg");
        width: 150px;
        height: 150px;
    }


/*///PORTOFOLIO///*/

.basicContent a {
    display: grid;
}




/*////ABOUT ME///*/
.about-info {
    display: grid;
    grid-template-areas:
        "bio-img"
        "bio";
    grid-template-columns: 1fr;
}

.about-info .bio-img img {
    grid-area: "bio-img";
}

.about-info .bio {
    grid-area: "bio";
}


}

/*///////////////////*/
